:root {
    --primary-color: #ff0000;
    --background-color: #0d0d0d;
    --text-color: #f0f0f0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Creepster', cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    text-align: center;
}

#prank-container, #reveal-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    width: 90%;
    max-width: 600px;
}

#message {
    font-size: clamp(2rem, 8vw, 4rem);
    text-shadow: 0 0 8px var(--primary-color), 0 0 12px var(--primary-color);
    margin-bottom: 2rem;
    min-height: 120px;
    animation: fadeIn 1.5s ease-in-out;
}

#action-button {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    font-family: 'Creepster', cursive;
    font-size: clamp(1.2rem, 5vw, 1.8rem);
    padding: 15px 30px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 0 0 10px var(--primary-color), inset 0 0 10px var(--primary-color);
    transition: all 0.3s ease;
}

#action-button:hover {
    background-color: var(--primary-color);
    color: var(--background-color);
    box-shadow: 0 0 20px var(--primary-color), 0 0 30px var(--primary-color);
    transform: scale(1.05);
}

#reveal-container {
    animation: fadeIn 2s;
}

#reveal-image {
    width: 100%;
    max-width: 350px;
    height: auto;
    border: 4px solid var(--primary-color);
    box-shadow: 0 0 25px var(--primary-color);
    margin-bottom: 1.5rem;
    border-radius: 10px;
}

.final-text {
    font-size: clamp(1.5rem, 6vw, 2.5rem);
    color: var(--primary-color);
    text-shadow: 0 0 5px #fff, 0 0 10px var(--primary-color);
    opacity: 0;
    animation: fadeInText 2s forwards;
}

#reveal-text-2 {
    animation-delay: 2s;
}

.hidden {
    display: none !important;
}

#dramatic-effect {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255,0,0,0.8) 0%, rgba(0,0,0,1) 70%);
    opacity: 0;
    pointer-events: none;
    animation: dramatic-pulse 4s forwards;
    animation-delay: 3.5s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInText {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes dramatic-pulse {
    0% { opacity: 0; transform: scale(0.5); }
    50% { opacity: 1; transform: scale(1.2); }
    100% { opacity: 0; transform: scale(1); }
}

